link: https://www.hackerrank.com/challenges/2d-array/problem


-9 -9 -9  1 1 1 
 0 -9  0  4 3 2
-9 -9 -9  1 2 3
 0  0  8  6 6 0
 0  0  0 -2 0 0
 0  0  1  2 4 0
 
-63, -34, -9, 12, 
-10,   0, 28, 23, 
-27, -11, -2, 10, 
  9,  17, 25, 18

1st row, zeros are not included
-9*7 = 63
(-9 * 4) +2 = -34
-9-9+1+4+1+2 = -9
1+1+1+3+2+3+1=12

2nd row
-9-9+8=-10
-9-9+8+6+4 = 0
4+3+1+8+6+6=28
4+3+2+2+6+6 = 23

3rd row
-9-9-9 = -27
-9-9+1+8-2=-11
-9+1+2+6-2=-2
1+2+3+6-2 = 10

4th row
8+1=9
8+6+1+2=17
8+6+6+1+2+4-2 = 25
6+6+2+4 = 18


